# sqlcipher-android

./: .gitignore  .gitmodules  Makefile  README.md  README.md.template  build.gradle  install-external-dependencies.sh  local.properties  settings.gradle
sqlcipher/: build.gradle  consumer-rules.pro  proguard-rules.pro
sqlcipher/src/androidTest/assets/: sqlcipher-1.x-test.db  sqlcipher-4-wal-journal.db  sqlcipher-4.x-testkey.db  sqlite-plaintext.db  unencrypted.db
sqlcipher/src/androidTest/java/net/zetetic/database/: SQLCipherWALTestScenario.java  SeeTest1.java
sqlcipher/src/androidTest/java/net/zetetic/database/database_cts/: AbstractCursorTest.java  CursorJoinerTest.java  CursorWindowTest.java  CursorWrapperTest.java  DatabaseCursorTest.java  DatabaseUtilsInsertHelperTest.java  DatabaseUtilsTest.java  DatabaseUtils_InsertHelperTest.java  MergeCursorTest.java
sqlcipher/src/androidTest/java/net/zetetic/database/sqlcipher_android/: DatabaseGeneralTest.java
sqlcipher/src/androidTest/java/net/zetetic/database/sqlcipher_cts/: AndroidSQLCipherTestCase.java  CipherCompatibilityTest.java  DatabaseStatementTest.java  ImportUnencryptedDatabaseTest.java  JsonCastTest.java  MigrateDatabaseFrom1xFormatToCurrentFormatTest.java  RoomUpsertTest.java  SQLCipherDatabaseTest.java  SQLCipherOpenHelperTest.java  SQLCipherVersionTest.java  SQLiteAbortExceptionTest.java  SQLiteClosableTest.java  SQLiteConstraintExceptionTest.java  SQLiteCursorTest.java  SQLiteDatabaseCorruptExceptionTest.java  SQLiteDatabaseTest.java  SQLiteDiskIOExceptionTest.java  SQLiteDoneExceptionTest.java  SQLiteExceptionTest.java  SQLiteFtsTest.java  SQLiteFullExceptionTest.java  SQLiteMisuseExceptionTest.java  SQLiteOpenHelperTest.java  SQLiteProgramTest.java  SQLiteQueryBuilderTest.java  SQLiteQueryTest.java  SQLiteStatementTest.java  SupportAPIRoomTest.java  SupportHelperTest.java
sqlcipher/src/androidTest/java/org/sqlite/database/database_cts/: AbstractCursorTest.java  CursorWindowTest.java  CursorWrapperTest.java  DatabaseUtils_InsertHelperTest.java  README
sqlcipher/src/androidTest/java/org/sqlite/database/sqlite_android/: DatabaseGeneralTest.java
sqlcipher/src/androidTest/java/org/sqlite/database/sqlite_cts/: SQLiteAbortExceptionTest.java  SQLiteConstraintExceptionTest.java  SQLiteDatabaseCorruptExceptionTest.java  SQLiteOpenHelperTest.java  SQLiteQueryTest.java  SQLiteStatementTest.java
sqlcipher/src/main/: AndroidManifest.xml
sqlcipher/src/main/java/net/zetetic/database/: AbstractCursor.java  AbstractWindowedCursor.java  CursorWindow.java  CursorWindowAllocationException.java  DatabaseErrorHandler.java  DatabaseUtils.java  DefaultDatabaseErrorHandler.java  LogTarget.java  LogcatTarget.java  Logger.java  MatrixCursor.java  NoopTarget.java  SQLException.java
sqlcipher/src/main/java/net/zetetic/database/sqlcipher/: CloseGuard.java  SQLiteAbortException.java  SQLiteCantOpenDatabaseException.java  SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteCursor.java  SQLiteCustomFunction.java  SQLiteDatabase.java  SQLiteDatabaseConfiguration.java  SQLiteDatabaseHook.java  SQLiteDebug.java  SQLiteDirectCursorDriver.java  SQLiteDiskIOException.java  SQLiteDoneException.java  SQLiteException.java  SQLiteGlobal.java  SQLiteMisuseException.java  SQLiteNotADatabaseException.java  SQLiteOpenHelper.java  SQLiteProgram.java  SQLiteQuery.java  SQLiteQueryBuilder.java  SQLiteSession.java  SQLiteStatement.java  SQLiteStatementInfo.java  SQLiteTableLockedException.java  SQLiteTransactionListener.java  SupportHelper.java  SupportOpenHelperFactory.java
sqlcipher/src/main/jni/: Application.mk
sqlcipher/src/main/jni/libtomcrypt/: Android.mk
sqlcipher/src/main/jni/sqlcipher/: ALog-priv.h  Android.mk  CursorWindow.cpp  CursorWindow.h  Errors.h  JNIHelp.cpp  JNIString.cpp  android_database_CursorWindow.cpp  android_database_SQLiteCommon.cpp  android_database_SQLiteConnection.cpp  android_database_SQLiteDebug.cpp  android_database_SQLiteGlobal.cpp
sqlcipher/src/main/jni/sqlcipher/nativehelper/: JNIHelp.h
sqlcipher/src/main/res/values/: strings.xml
sqlcipher/src/test/java/org/sqlite/database/: ExampleUnitTest.java
sqlciphertest/: build.gradle
sqlciphertest/src/main/java/net/zetetic/customsqlciphertest/: MainActivity.java
sqlciphertest/src/main/res/layout/: activity_main.xml
sqlciphertest/src/main/res/values/: strings.xml
sqlite3/: build.gradle
sqlite3/src/androidTest/java/org/sqlite/database/: SeeTest1.java
sqlite3/src/androidTest/java/org/sqlite/database/database_cts/: CursorJoinerTest.java  DatabaseCursorTest.java  DatabaseUtilsTest.java  MergeCursorTest.java
sqlite3/src/androidTest/java/org/sqlite/database/sqlite_cts/: DatabaseStatementTest.java  README  SQLiteCursorTest.java  SQLiteDatabaseTest.java  SQLiteDoneExceptionTest.java  SQLiteExceptionTest.java  SQLiteFullExceptionTest.java  SQLiteMisuseExceptionTest.java  SQLiteQueryBuilderTest.java
sqlite3/src/main/java/net/zetetic/database/: DatabaseUtils.java  DefaultDatabaseErrorHandler.java  SQLException.java
sqlite3/src/main/java/net/zetetic/database/sqlcipher/: DatabaseObjectNotClosedException.java  SQLiteAccessPermException.java  SQLiteBindOrColumnIndexOutOfRangeException.java  SQLiteBlobTooBigException.java  SQLiteClosable.java  SQLiteConnection.java  SQLiteConstraintException.java  SQLiteCursorDriver.java  SQLiteDatabaseCorruptException.java  SQLiteDatabaseLockedException.java  SQLiteDatatypeMismatchException.java  SQLiteQuery.java  (+5 more)
sqlite3/src/main/jni/: Android.mk  Application.mk
sqlite3/src/main/jni/sqlcipher/: android_database_SQLiteCommon.cpp
sqlite3/src/main/jni/sqlite/: Android.mk  android_database_SQLiteConnection.cpp
sqlite3test/: build.gradle
sqlite3test/src/androidTest/java/org/sqlite/customsqlitetest/: ApplicationTest.java
sqlite3test/src/main/: AndroidManifest.xml
sqlite3test/src/main/java/org/sqlite/customsqlitetest/: MainActivity.java
sqlite3test/src/main/res/layout/: activity_main.xml
sqlite3test/src/main/res/values/: strings.xml
sqlite3test/src/test/java/org/sqlite/customsqlitetest/: ExampleUnitTest.java
(+12 files in other folders)
